<meta content="text/html;charset=utf-8" http-equiv="Content-Type"> 
<meta content="utf-8" http-equiv="encoding">
<html>
    <head>
        <title>CH101 - Carto BaseMap</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
            integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
            crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
            integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
            crossorigin=""></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <script src="timeline.js"></script>

        <style>
            input           { font-size:16pt; } 
            select          { font-size:16pt; } 
            textarea        { font-size:14pt; } 
            #mapdiv         { height:64%;   width:100%; overflow:hidden; } 
            .leaflet-right  { left:40%;     transform:translate(-60%, 0%); } 
            #container      { width:100%; } 
            #left           { float:left;  width:50%; } 
            #right          { float:right; width:50%; } 
        </style>
    </head>

    <body>
        <div id="mapdiv"></div>
        <div id="container">
            <div id="left">
                <input      type="hidden" id="coords" val="">
                <select     id="year"   style="width:98%; height:40px;"></select><br/>
                <input      type="text" id="title" val="" style="width:98%; height:40px;"><br/>
                <textarea   id="desc"   style="width:98%; height:160px;"></textarea><br/>
                <button     id="clr"    style="width:48%; height:60px;">CLEAR</button>&nbsp;&nbsp;&nbsp; 
                <button     id="gen"    style="width:48%; height:60px;">GENERATE</button>
            </div>
            <div id="right"><textarea id="jdata" style="width:100%; height:300px;"></textarea></div>
        </div>
    </body>
    <script>
        $.getJSON("Data.json", function(data) 
        {
            var themap = L.map('mapdiv', {attributionControl:false}).setView([32, 35], 10); 
            L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', 
            {
                attribution:        'Map tiles &copy; OpenStreetMap contributors, CC-BY-SA.', 
                maxZoom:            18, 
                id:                 'OSM.streets', //'https://b.tile.openstreetmap.org/{z}/{x}/{y}.png' 
            }).addTo(themap); 

            $.fn.populate = function() 
            {
                for (var y in data.years) 
                    $(this).append('<option value="'+data.years[y]+'">'+data.years[y]+'</option>'); 
            }
            $('#year').populate(); 
            
            var prevMarker; 
            function addMarker(e)
            {
                var newMarker = new L.marker(e.latlng).addTo(themap); 
                var lat = Number((e.latlng.lat).toFixed(4)); var lon = Number((e.latlng.lng).toFixed(4)); 
                $('#coords').val(lon+','+lat); 
                prevMarker = newMarker; 
            }
            themap.on('click', addMarker); 
            
            // Doesn't clear entry if already generated. Clear manually from JSON data. 
            function clearmarker() 
            {
                var coords  = $("#coords").val(); 
                if (coords != "" && prevMarker != null) 
                    themap.removeLayer(prevMarker); 
            }
            function clearvals() 
            {
                $("#coords").val(""); 
                $("#title").val(""); 
                $("#desc").val(""); 
            }
            function clearform() 
            {
                clearmarker(); 
                clearvals(); 
            }
            $("#clr").click(clearform); 
            
            // Raw text not sanitized! Check for quote "" marks! 
            function gendata() 
            {
                var coords = $("#coords").val();    if (coords == "") { alert("Coords empty!"); return; } 
                var title  = $("#title").val();     if (title  == "") { alert("Title  empty!"); return; } 
                var desc   = $("#desc").val();      if (desc   == "") { alert("Text   empty!"); return; } 
                var year   = $('#year').val(); 
                var jdata  = $("#jdata").val(); 
                var ndata  = 
`{
    "type": "Feature",
    "properties":
    {
        "title":        "`+year+`",
        "header":       "`+title+`",
        "content":      "`+desc+`"
    },
    "geometry":
    {
        "type": "Point",
        "coordinates": [`+coords+`,1]
    }
},`; 
                $("#jdata").val(jdata+ndata+'\n'); 
                clearvals(); 
            }
            $("#gen").click(gendata); 
        }); 
    </script>
</html> 