<meta content="text/html;charset=utf-8" http-equiv="Content-Type"> 
<meta content="utf-8" http-equiv="encoding">
<html>
    <head>
        <title>CH101 - Carto BaseMap</title>
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
            integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
            crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
            integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
            crossorigin=""></script>
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <script src="timeline.js"></script>
        <style>
            #mapdiv { height:100%; width:100%; overflow:hidden; } 
            .leaflet-right { left:40%; transform:translate(-60%, 0%); } 
        </style>
    </head>
    <body><div id="mapdiv"></div></body>
    <script>
        $.getJSON("Data.json", function(data) 
        {
            var themap = L.map('mapdiv', {attributionControl:false}).setView([32, 35], 4); 
            L.tileLayer('https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png', 
            {
                attribution:        'Map tiles &copy; OpenStreetMap contributors, CC-BY-SA.', 
                maxZoom:            16, 
                id:                 'OSM.streets', //'https://b.tile.openstreetmap.org/{z}/{x}/{y}.png' 
            }).addTo(themap); 
            getDataAddMarkers = function({label, value, map, exclamation}) 
            {
                map.eachLayer(function(layer) 
                {
                    if (layer instanceof L.Marker) map.removeLayer(layer); 
                }); 
                filteredData = data.features.filter(function (i, n) 
                {
                    return i.properties.title === label; 
                }); 
                var markerArray = []; 
                L.geoJson(filteredData, 
                {
                    onEachFeature: function onEachFeature(feature, layer) 
                    {
                        content     = `<div style="font-size:16pt;"><strong>${feature.properties.header}</strong> <br> <br> ${feature.properties.content}</div>`; 
                        var popup   = L.popup().setContent(content); 
                        layer.bindPopup(popup); 
                        markerArray.push(layer); 
                    }
                }).addTo(map); 
                var markerGroup = L.featureGroup(markerArray); 
                map.setView([32, 35], 4); //.fitBounds(markerGroup.getBounds().pad(1.0)).setZoom(6); 
            }; 
            L.control.timelineSlider(
            {
                timelineItems:          data.years, 
                changeMap:              getDataAddMarkers 
            }).addTo(themap); 
        }); 
    </script> 
</html> 
